{
  "name": "secure-fabric-provider",
  "version": "1.0.0",
  "description": "package for writing node.js application to interact with HL Fabric, such that private key is never brought to the application for signing messages",
  "keyword": [
    "hyperledger",
    "blockchain",
    "vault-transit-engine",
    "fabric-extension"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zzocker/fabric-ca-client": "^2.3.1-snapshot",
    "@zzocker/fabric-common": "^2.3.0-snapshot",
    "@zzocker/fabric-network": "^2.3.0-snapshot",
    "@zzocker/fabric-protos": "^2.3.0-snapshot",
    "asn1.js": "^5.4.1",
    "bn.js": "^4.12.0",
    "elliptic": "^6.5.4",
    "jsrsasign": "^8.0.24",
    "node-vault": "^0.9.22",
    "winston": "^3.3.3"
  }
}
